<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maiko.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="18年早已过去，崭新的19年也已过了1&#x2F;4，按照国际惯例，一年一度的总结过去计划未来的日子早就应该到来，如今却姗姗来迟。 18年和以往唯一不同的是，以前只是“怅然若失”的假装自己到了“而立之年”，而19年，真的是步入“而立之年”了，若说自己没有那么一丝的感伤和恐惧，那是自欺欺人，但既然“木已成舟”，也只能欣然接受了，而且这一天终究是要来的。这也可能是人年纪越大，越怕过年的原因之一吧。 工">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 总结 - 为爱而生">
<meta property="og:url" content="https://maiko.github.io/2019/05/22/2018%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="MaikoTalks">
<meta property="og:description" content="18年早已过去，崭新的19年也已过了1&#x2F;4，按照国际惯例，一年一度的总结过去计划未来的日子早就应该到来，如今却姗姗来迟。 18年和以往唯一不同的是，以前只是“怅然若失”的假装自己到了“而立之年”，而19年，真的是步入“而立之年”了，若说自己没有那么一丝的感伤和恐惧，那是自欺欺人，但既然“木已成舟”，也只能欣然接受了，而且这一天终究是要来的。这也可能是人年纪越大，越怕过年的原因之一吧。 工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-22T01:56:23.000Z">
<meta property="article:modified_time" content="2025-02-17T06:09:48.136Z">
<meta property="article:author" content="Maiko">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maiko.github.io/2019/05/22/2018%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://maiko.github.io/2019/05/22/2018%E6%80%BB%E7%BB%93/","path":"2019/05/22/2018总结/","title":"2018 总结 - 为爱而生"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2018 总结 - 为爱而生 | MaikoTalks</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MaikoTalks</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">初心易得，始终难守</p>
      <img class="custom-logo-image" src="/%5Bobject%20Object%5D" alt="MaikoTalks">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#18%E5%B9%B4%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">18年计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19%E5%B9%B4%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">19年计划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maiko"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Maiko</p>
  <div class="site-description" itemprop="description">专注于AI、产品、技术的个人博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bmwu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bmwu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://telegram.me/maikou/" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;maikou&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bmwu.hz@gmail.com" title="E-Mail → mailto:bmwu.hz@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maiko.github.io/2019/05/22/2018%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Maiko">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaikoTalks">
      <meta itemprop="description" content="专注于AI、产品、技术的个人博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2018 总结 - 为爱而生 | MaikoTalks">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018 总结 - 为爱而生
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-22 09:56:23" itemprop="dateCreated datePublished" datetime="2019-05-22T09:56:23+08:00">2019-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-17 14:09:48" itemprop="dateModified" datetime="2025-02-17T14:09:48+08:00">2025-02-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>18年早已过去，崭新的19年也已过了1&#x2F;4，按照国际惯例，一年一度的总结过去计划未来的日子早就应该到来，如今却姗姗来迟。</p>
<p>18年和以往唯一不同的是，以前只是“怅然若失”的假装自己到了“而立之年”，而19年，真的是步入“而立之年”了，若说自己没有那么一丝的感伤和恐惧，那是自欺欺人，但既然“木已成舟”，也只能欣然接受了，而且这一天终究是要来的。这也可能是人年纪越大，越怕过年的原因之一吧。</p>
<p>工作的第8个年头，也就是32岁的时候，突然有了一种很强烈的危机感，这种危机感主要来源于年龄的增长，因为你会发现和你一起共事的同事们越来越年轻，当然这不是最要紧的，最要紧的是对工作他们可以投入更多的时间，而你不仅仅是公司的一名员工，所以在处理工作的方式和方法就需要更多的“智慧”，你必须要用更高的“能力”来弥补工作时长上的短板，就像计算机设计中，要用“空间”来换取“时间”的概念一样，所以这些危机感应该是和你的能力成反比的，而这一年为了“应付”这些危机感，加速和加强了我对软件编程的理解，但也因此牺牲了很多健身的时间也是比较遗憾的。</p>
<p>17年我离开LOCKet，选择来到Terminus；19年我离开Terminus，再次带着期望和问题去往一个新的环境。<br>这一年，很辛苦，数不清的加班，尝不尽的酸甜；这一年，因为有爱情、友情、亲情，为爱而活。</p>
<h3 id="18年计划"><a href="#18年计划" class="headerlink" title="18年计划"></a>18年计划</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">和家人一起去旅行</span><br><span class="line">和太太一起去旅行</span><br><span class="line">精读10本书并记录观后感 </span><br><span class="line">参加杭州马拉松</span><br><span class="line">给太太一个完美的婚礼</span><br><span class="line">学会一种乐器</span><br><span class="line">打卡五岳之一</span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>这一年，我与她迈进了婚姻的殿堂。结婚那天，她当着所有人含泪道：我爱你。很高兴遇见你，一切来的都刚刚好，我会好好爱你，往后余生，请多多指教。</p>
<p>这一年，带着她去了仙本那。欠你的旅行总需要兑现的。卡帕莱岛那白净的沙滩、清可见底的海水、五彩缤纷的珊瑚礁、自在悠游的鱼群海龟，宛如梦境之地～</p>
<p>这一年，她学了无数的厨艺，做得了烘培，总能把我吃撑，体重也chengchengcheng的往上窜，也许有一种胖就叫幸福胖吧。</p>
<p>这一年，我们完成了家庭旅行，深圳&#x2F;香港&#x2F;澳门，走过了很多地方，看过了很多风景，带来了新的体验，辛苦了我的她。</p>
<p>这一年，她实现了诺言，带着我来到了日本关西，暴走3天，走遍京都&#x2F;神户&#x2F;奈良，还n进n出药妆店，东西塞满了箱子。</p>
<p>这一年，第一次去外省参加了婚礼，满满的祝福送给新人。顺道完成了”打卡五岳之一”的衡山，和见识了长沙的美食和人海。相较于衡阳，长沙还是一座比较友好的城市，不过以后估计不会在节假日出游了，各种瘫痪呀。</p>
<p>这一年，几乎都是八点班车，深夜十点而归，工作&#x2F;杂事占据了大部分的精力，似乎离学习也渐行渐远。但再忙再累，只要看到她留的便条，都会泛起嘴角，18年，有你真好！</p>
<p>这一年，认识了”新零售”，接触了”供应链”，探索未知发现视界，满足了我的好奇心。非常多的矛盾和挑战，自己的能力也提升了不少。感谢各位的帮助和提携，和那么多个并肩作战的日夜。</p>
<p>这一年，我的blog停更了，更多的贡献在了lark，成长很多，不能共享出来与君共勉了。</p>
<p>这一年，学习了一些新技术，业务架构，技术架构，中间件，分布式，增加了大型分布式、高并发、高负载（大数据量）、高可用性系统设计开发经验。</p>
<p>这一年，深深的感受了单纯技术的无力感，所以转了型，从技术到产品，做一个会技术的产品，一个会武术的流氓。</p>
<h3 id="19年计划"><a href="#19年计划" class="headerlink" title="19年计划"></a>19年计划</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">平衡好工作与生活</span><br><span class="line">学会管理情绪</span><br><span class="line">每天运动，坚持10000步 </span><br><span class="line">学会理财，珍惜血汗钱</span><br><span class="line">和家人一起去旅行</span><br><span class="line">和太太一起去旅行</span><br><span class="line">坚持学习，坚持写BLOG</span><br><span class="line">多认识一些新朋友</span><br></pre></td></tr></table></figure>

<p>初心易得，始终难守，耐撕前行，何必慌张，送给每一个不辜负时间的人，愿我们的每一份努力都不负期望。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Maiko 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Maiko 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/26/2017%E6%80%BB%E7%BB%93/" rel="prev" title="2017 总结">
                  <i class="fa fa-angle-left"></i> 2017 总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/24/%E5%BD%93%E6%B5%93%E7%BC%A9%E6%8E%A5%E8%A7%A6%E5%88%B0%E5%86%B0%E6%B0%B4%EF%BC%8C%E5%A6%82%E6%AD%A4%E8%BF%B7%E4%BA%BA/" rel="next" title="当浓缩接触到冰水，如此迷人">
                  当浓缩接触到冰水，如此迷人 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maiko</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"bmwu","repo":"maiko.github.io","client_id":null,"client_secret":null,"admin_user":"bmwu","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"perPage":10,"pagerDirection":"last","create_issue_manually":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b3b87bd0a2b59c9e2313634a85d6b5b5"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
